<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="Platinum Limo is a chauffeuring service located in Dublin, Ireland. We operate throughout the whole country providing first-class service to everybody who wants to avoid the trouble of catching a taxi, paying parking fees, or figuring out bus schedules.">
    <meta name="author" content="Iris Smok">
    <meta name="keywords"
        content="Ireland, Dublin, Chauffer Services, Mercedes Benz, Mercedes Benz S Class, Mercedes Bens E Class, Mercedes Benz V Class, Special Occasions, Events, Airport Transfer, Conference & Conventions, Corporate Services, Luxury Tours">
    <title>Platinum Limo - Chauffeur Services</title>

    <!-- Google Fonts -->
    <link link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&family=Lato&display=swap">

    <link href="assets/style.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" link="preload"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid px-3">
            <a class="navbar-brand" href="index.html"><img src="assets/images/navbar-logo.svg" width="100%"
                    height="100%" alt="Platinum Limo logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars fa-2xl"></i>
            </button>
            <div class="collapse navbar-collapse pe-5" id="navbarNavDropdown">
                <ul class="navbar-nav text-uppercase ms-auto py-lg-0">
                    <li class="nav-item active"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item dropdown dropdown-hover">
                        <a class="nav-link dropdown-toggle" type="button" data-target="services.html"
                            href="services.html" data-bs-toggle="dropdown" aria-expanded="false" id="navbarDropdown">
                            Services
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="special-occasions.html">Special Occasions</a></li>
                            <li><a class="dropdown-item" href="events.html">Events</a></li>
                            <li><a class="dropdown-item" href="airport-transfer.html">Airport Transfer</a></li>
                            <li><a class="dropdown-item" href="conference-conventions.html">Conference & Conventions</a>
                            </li>
                            <li><a class="dropdown-item" href="corporate.html">Corporate Service</a></li>
                            <li><a class="dropdown-item" href="tours.html">Luxury Tours</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="our-fleet.html">Our Fleet</a></li>
                    <li class="nav-item"><a class="nav-link" href="availability.html">Availability</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header image -->
    <header class="header-image">
        <div class="container">
            <div class="subheading mb-4">First-class Chauffeur Service located in Dublin, Ireland</div>
            <div class="heading text-uppercase mb-5">Your Luxury Chauffeur Service!</div>
            <a class="btn border border-light btn-l text-uppercase rounded mb-4" href="availability.html">Book Your Trip
                Now</a>

        </div>
    </header>

    <!-- Introduction -->
    <section class="introduction-section page-section pb-0">
        <div class="container">
            <div class="row">
                <div class="col introduction-text">
                    <div>
                        <h2 class="section-heading text-uppercase text-center"> Platinum Limo</h2>
                    </div>
                    <div class="mt-5">
                        <p><strong>Platinum Limo</strong> is a first-class chauffeur service located in Dublin, Ireland.
                            Here at Platinum Limo, we provide a 32 County service (Republic of Ireland and Northern
                            Ireland). <br>
                            Our focus on professional standards and customer service ensures you to arrive
                            <strong>wherever</strong> you
                            need to be, <strong>on-time, stress free</strong> and in the <strong>utmost
                                comfort</strong>.
                            Luxury cars available at competitive rates! Whether you require an <strong>airport
                                transfer</strong> or <strong>executive travel</strong>,
                            our luxury fleet of vehicles is perfect for your <strong>professional needs</strong>. <br>
                            We love what we do and we believe in exceeding our customer's expectations. <br>
                            We are fully committed to maintain seamless luxury by providing prompt, professional,
                            discreet and courteous service.
                            At <strong>Platinum Limo</strong> we look forward to providing you with an exemplary
                            travel experience,
                            building a strong business relationship into the future.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features -->
    <section class="features p-5">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa-regular fa-gem fa-stack-1x"></i>
                    </span>
                    <h4 class="my-1">Luxury & Comfort</h4>
                    <p>We specialize in luxury car services for VIPs, corporate and private clients.
                        Our services are extremely discreet and professional.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa-regular fa-clock fa-stack-1x"></i>
                    </span>
                    <h4 class="my-1">Always on time</h4>
                    <p>We guarantee you our drivers are always on time for your special occasion or
                        special day.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa-solid fa-user-tie fa-stack-1x"></i>
                    </span>
                    <h4 class="my-1">Professional Chauffeurs</h4>
                    <p>Our chauffeurs are reliable, professional, friendly and cater to your needs.
                        We guarantee the highest standard of service from our experienced chauffeurs. </p>
                </div>
            </div>
        </div>

    </section>

    <!-- Services -->
    <section class="page-section bg-services text-light" id="services">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Services</h2>
                <h3 class="section-subheading">Experience Luxury, comfort and reliability with Platinum Limo
                    Limo Chauffeur services.</h3>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6 mb-4">
                    <!-- Services item 1-->
                    <div class="services-item">
                        <a class="services-link" href="special-occasions.html">

                            <img class="img-fluid" loading="lazy"
                                src="https://res.cloudinary.com/irissmok/image/upload/v1681794443/Platinum%20Line%20images/special-occasions-index.webp"
                                alt="Special Occasion"> 
                            <div class="services-caption">
                                <div class="services-caption-heading text-uppercase">Special occasion</div>
                                <div class="services-caption-subheading">An Extra Dimension to Your special day</div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <!-- Services item 2-->
                    <div class="services-item">
                        <a class="services-link" href="events.html">

                            <img class="img-fluid"
                                src="https://res.cloudinary.com/irissmok/image/upload/v1681794250/Platinum%20Line%20images/events-index.webp"
                                alt="Events" loading="lazy">
                            <div class="services-caption">
                                <div class="services-caption-heading text-uppercase">Events</div>
                                <div class="services-caption-subheading">Arrive in Style at Your Next Event</div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <!-- Services item 3-->
                    <div class="services-item">
                        <a class="services-link" href="airport-transfer.html">

                            <img class="img-fluid"
                                src="https://res.cloudinary.com/irissmok/image/upload/v1668123224/Platinum%20Line%20images/airport-transfer_zfrxdg.webp"
                                alt="Airport Transfer" loading="lazy">
                            <div class="services-caption">
                                <div class="services-caption-heading text-uppercase">Airport Transfer</div>
                                <div class="services-caption-subheading">Style and Comfort From Your Front Door</div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                    <!-- Services item 4-->
                    <div class="services-item">
                        <a class="services-link" href="conference-conventions.html">

                            <img class="img-fluid"
                                src="https://res.cloudinary.com/irissmok/image/upload/v1681793945/Platinum%20Line%20images/conference-index.webp"
                                alt="Conference & Conventions" loading="lazy">
                            <div class="services-caption">
                                <div class="services-caption-heading text-uppercase">Conference & Conventions</div>
                                <div class="services-caption-subheading">Experience Dublin's Finest Business Chauffeur
                                    Services</div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                    <!-- Services item 5-->
                    <div class="services-item">
                        <a class="services-link" href="corporate.html">

                            <img class="img-fluid" loading="lazy"
                                src="https://res.cloudinary.com/irissmok/image/upload/v1681794567/Platinum%20Line%20images/corporate-index_jw36qx.webp"
                                alt="Corporate Services">

                            <div class="services-caption">
                                <div class="services-caption-heading text-uppercase">Corporate Services</div>
                                <div class="services-caption-subheading">Reliability and Exquisite Service</div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <!-- Services item 6-->
                    <div class="services-item">
                        <a class="services-link" href="tours.html">

                            <img class="img-fluid" loading="lazy"
                                src="https://res.cloudinary.com/irissmok/image/upload/v1668123223/Platinum%20Line%20images/tours_jwakkh.webp"
                                alt="Tours">

                            <div class="services-caption">
                                <div class="services-caption-heading text-uppercase ">Luxury Tours</div>
                                <div class="services-caption-subheading">A Unique Way to Explore and Expereience Ireland
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Fleet -->
    <section class="page-section" id="our-fleet">
        <div class="container">
            <div class="row text-center">
                <div class="col-12 text-center">
                    <h2 class="section-heading text-uppercase"> The Platinum Limo Fleet</h2>
                    <h3 class="section-subheading text-muted"> Experience quality, luxury and style when you travel with
                        us. <br> <br>
                        All of our vehicles are valeted and presented to the highest standard, and provide Air
                        Conditioning, Wi-Fi and chilled bottled water. </h3>
                </div>
                <div class="col-sm-12 col-md-4">
                    <div class="our-fleet-img">
                        <a href="#car-spec">

                            <img src="https://res.cloudinary.com/irissmok/image/upload/v1681794846/Platinum%20Line%20images/our-fleet-s-e_index_yr2kkz.webp"
                                alt="Mercedes Benz E Class" loading="lazy">
                        </a>
                        <p class="text-uppercase"> Mercedes Benz E Class</p>
                        <div class="text-muted">
                            <i class="fa-solid fa-user"></i>
                            <span class="me-2">3</span>
                            <i class="fa-solid fa-suitcase"></i>
                            <span>3</span>
                        </div>
                        <div class="mt-4">
                            <a class="btn text-uppercase rounded" href="availability.html">Book Your Trip Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4">
                    <div class="our-fleet-img">
                        <a href="#car-spec">
                            <img src="https://res.cloudinary.com/irissmok/image/upload/v1681794846/Platinum%20Line%20images/our-fleet-s-e_index_yr2kkz.webp"
                                alt="Mercedes Benz S Class" loading="lazy">
                        </a>

                        <p class="text-uppercase"> Mercedes Benz S Class</p>
                        <div class="text-muted">
                            <i class="fa-solid fa-user"></i>
                            <span class="me-2">3</span>
                            <i class="fa-solid fa-suitcase"></i>
                            <span>3</span>
                        </div>
                        <div class="mt-4">
                            <a class="btn text-uppercase rounded" href="availability.html">Book Your Trip Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4">
                    <div class="our-fleet-img">
                        <a href="#car-spec">

                            <img src="https://res.cloudinary.com/irissmok/image/upload/v1681794846/Platinum%20Line%20images/our-fleet-v_index_qzis3g.webp"
                                alt="Mercedes Benz V Class" loading="lazy">
                        </a>
                        <p class="text-uppercase"> Mercedes Benz V Class</p>
                        <div class="text-muted">
                            <i class="fa-solid fa-user"></i>
                            <span class="me-2">6</span>
                            <i class="fa-solid fa-suitcase"></i>
                            <span>6</span>
                        </div>
                        <div class="mt-4">
                            <a class="btn text-uppercase rounded" href="availability.html">Book Your Trip Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- Testimonials -->
    <section class="page-section py-4" id="testimonials">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div>
                        <h2 class="section-heading text-uppercase text-center"> Testimonials</h2>
                        <div class="ratings text-center">
                            <i class="fa fa-star fa-xl"></i>
                            <i class="fa fa-star fa-xl"></i>
                            <i class="fa fa-star fa-xl"></i>
                            <i class="fa fa-star fa-xl"></i>
                            <i class="fa fa-star fa-xl"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <!-- Carousel wrapper -->
                    <div id="carouselTestimonials" class="carousel slide text-center mt-5" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active" data-bs-interval="10000">
                                <div class="row d-flex justify-content-center">
                                    <div class="col-lg-8 rounded p-3">
                                        <h5 class="mb-3">Mario S.</h5>
                                        <p>
                                            <i class="fas fa-quote-left pe-2"></i>

                                            As my first time using Platinum Limo, I have only positive things to
                                            say. From reception and scheduling, to transportation, Mislav and his team
                                            were very professional, accommodating, courteous and helpful. The driver
                                            was on time and professional, and the vehicle was in great condition
                                            and clean. Overall excellent service and would highly recommend and use
                                            again in the future.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item" data-bs-interval="10000">
                                <div class="row d-flex justify-content-center">
                                    <div class="col-lg-8 rounded p-3">
                                        <h5 class="mb-3">Bridgette S.</h5>
                                        <p>
                                            <i class="fas fa-quote-left pe-2"></i>
                                            I found Platinum Limo online and was extremely happy with their airport
                                            car
                                            service. On travel day the driver arrived early in a spotless car. The
                                            return
                                            trip from airport to
                                            home was easily confirmed with a text as soon as my flight landed. The
                                            driver was waiting, once again in a great Mercedes S Class. He handled my
                                            luggage on both
                                            ends and carried it up to second floor landing front door. I will be using
                                            Platinum Limo for all future trips.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item" data-bs-interval="10000">
                                <div class="row d-flex justify-content-center">
                                    <div class="col-lg-8 rounded p-3">
                                        <h5 class="mb-3">Chris W.</h5>
                                        <p>
                                            <i class="fas fa-quote-left pe-2"></i>
                                            Incredible and very professional.<br>

                                            I had Mislav driving a client of mine on a point to point day and he was
                                            incredible. He was punctual, communicative, and flexible when needed.

                                            Any time I need a car in the Dublin area, there's no one I'd rather go with.

                                            Thanks a bunch Mislav, you really made the day spectacular!
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselTestimonials"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselTestimonials"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <!-- Carousel wrapper end -->
                </div>
            </div>
        </div>
    </section>

<!-- Footer -->
<footer class="footer py-4">
    <div class="container">
        <div class="row">
            <div class="col-12 mb-5">
                <div class="logo-footer">
                    <img class="img-fluid" src="assets/images/navbar-logo.svg" alt="Platinum Limo Logo">
                </div>
            </div>
            <div class="content-to-hide-sm col-md-4">
                <h5 class="text-uppercase mb-4 text-light">
                    Navgation
                </h5>
                <p>
                    <a href="#top-page" class="text-decoration-none text-light">Home</a>
                </p>
                <p>
                    <a href="#" class="text-decoration-none text-light">Services</a>
                </p>
                <p>
                    <a href="#" class="text-decoration-none text-light">Our Fleet</a>
                </p>
                <p>
                    <a href="availability.html" class="text-decoration-none text-light">Availability</a>
                </p>
                <p>
                    <a href="contact.html" class="text-decoration-none text-light">Contact</a>
                </p>
            </div>
            <div class="content-to-hide-sm col-md-4">
                <h5 class="text-uppercase mb-4 text-light">
                    Services
                </h5>
                <p>
                    <a class="portfolio-link text-decoration-none text-light" data-bs-toggle="modal"
                        href="#">Special Occasions</a>
                </p>
                <p>
                    <a href="#" data-bs-toggle="modal"
                        class="portfolio-link text-decoration-none text-light">Events</a>
                </p>
                <p>
                    <a href="#" data-bs-toggle="modal"
                        class="portfolio-link text-decoration-none text-light">Airport Transfer</a>
                </p>
                <p>
                    <a href="#" data-bs-toggle="modal"
                        class="portfolio-link text-decoration-none text-light">Conferences & Conventions</a>
                </p>
                <p>
                    <a href="#" data-bs-toggle="modal"
                        class="portfolio-link text-decoration-none text-light">Corporate services</a>
                </p>
                <p>
                    <a href="#" data-bs-toggle="modal"
                        class="portfolio-link text-decoration-none text-light">Luxury Tours</a>
                </p>
            </div>
            <div class="col-sm-12 col-md-4 text-light">
                <h5 class="text-uppercase mb-4 text-light">
                    Contact us
                </h5>
                <p>
                    <i class="fas fa-envelope me-3"></i>
                    reservations@platinumlimo.ie
                </p>
                <p><i class="fas fa-phone me-3"></i> + 353 83 084 7748</p>
            </div>
            <div class="col-12">
                <p class="text-uppercase text-light mt-5 text-center"> Copyright © Platinum Limo. Website
                    designed by Iris Smok</p>
            </div>
            <div class="col-12 text-center text-uppercase footer-link-policy">
                <a href="privacy_policy.html" class="text-decoration-none text-light me-5">Privacy Policy</a>
                <a href="terms_conditions.html" class="text-decoration-none text-light">Terms & Condistions</a>

            </div>
            <div class="col-12 text-center mt-5">
                <a class="btn btn-outline-light m-1" target="_blank"
                    href="https://www.facebook.com/profile.php?id=100087923757606" role="button"><i
                        class="fab fa-facebook-f"></i></a>
            </div>
        </div>
    </div>
</footer>

    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous" link="preload">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js"
        integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous" link="preload">
        </script>

</body>

</html>